<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SӨYLEM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/190b22e629.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/190b22e629.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@neodrag/vanilla@latest/dist/umd/index.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.2/Sortable.min.js"></script>
</head>
<style>
    :root {
        --main-color: #619451;
        --light-main: #6fad5b;
        --light-grey: #F6F5F4;
        --light-blue: #b8d5d9;
        --light-purple: #baa1be;
        --grey: #EAEAEA;
        --dark-grey: #A4A4A4;
        --yellowish: #e2ad51;
        --red: #cc4b48;
        --navy-blue: #579ca3;
        --orange: #d57426;
        --text-color: #404042;
        --font-size: 17px;
        --font-family: "Montserrat", sans-serif;;
    }
        .sidenav-right {
      height: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #fff;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      border-left: 1px solid;
      border-color: rgba(0, 0, 0, 0.20);
    }
    .sidenav-right-content {
        margin: 20px;
        position: absolute;
        top: 20%;
        transition: 0.3s;
    }
    body {
        font-family: var(--font-family);
        scroll-behavior: smooth;
        color: var(--text-color);
    }
    body button {
        font-family: var(--font-family);
        color: var(--text-color)
    }
    main {
        margin: 0px 100px 0px 200px;
        transition: margin .5s;
    }
    header {
        position: sticky;
        top: 0;
        height: 95px;
        z-index: 100;
        background-color: #fff;
        padding:30px 100px 10px 200px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-center-elements {
        position: absolute;
        margin-left: 150px;
    }
    .nav-center-elements a{
        text-decoration: none;
        color: var(--main-color);
        font-size: var(--font-size);
        margin: 15px;
        padding-bottom: 5px;
    }
    .nav-center-elements a:hover, a.active {
        color: var(--main-color);
        font-weight: bold;
        border-bottom: 2px solid;
    }

    .nav-left-elements {
        margin-right: 50px;
    }
    .nav-left-elements img{
        width: 100px;
    }

    .nav-right-elements {
        float: right;
    }

    .nav-button {
        font-size: calc(var(--font-size) - 4px);
        text-decoration: none;
        color: var(--text-color);
        font-weight: bold;
        padding: 8px 15px 8px 15px;
    }
    .nav-button.user {
        font-size: calc(var(--font-size) - 2px);
        padding: 10px;
        border: none;
        background-color: var(--main-color);
        color: #fff;
        border-radius: 5px;
        min-width: 200px;
    }
    .nav-button.signup {
        color: #fff;
        background-color: var(--main-color);
        border-radius: 10px;
        padding: 10px 20px 10px 20px;
    }
    .nav-button i {
        margin: 5px;
    }
    .nav-button.login:hover {
        color: var(--main-color);
    }
    .nav-button.signup:hover {
        filter: brightness(90%);
    }
    .nav-button.user:hover {
        filter: brightness(90%);
    }
    .nav-active-link {
        color: var(--text-color);
        border-bottom: 5px solid;
        border-color: var(--main-color);
    }

    .nav-dropdown {
        position: relative;
        display: inline-block;
    }
    .nav-dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--light-main);
        width: 100%;
        border-radius: 0px 0px 5px 5px;
    }
    .nav-dropdown-content a {
        color: #fff;
        padding: 12px 5px 12px 33px;
        text-decoration: none;
        display: block;
    }
    .nav-dropdown-content a:hover {
        background-color: var(--main-color);
        border-radius: 0px 0px 5px 5px;
    }
    .hide-form {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 20px 10px 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: none;
        width: 30%;
        position: fixed;
        z-index: 10;
        border-radius: 10px;
    }
</style>
<body>
  <header>
      <nav>
          <div class="nav-left-elements">
              <img src="{% static 'other_imgs/logo_soylem_full.png'%}">
          </div>
          <div class="nav-center-elements">
              <a href="{% url 'home' %}#homePage" data-section="homePage" class="nav-links">Главная</a>
              <a href="{% url 'home' %}#aboutApp" data-section="aboutApp" class="nav-links">Наша платформа</a>
              <a href="{% url 'home' %}#team" data-section="team" class="nav-links">О нас</a>
          </div>
          <div class="nav-right-elements">
              {% if user.is_authenticated %}
              <div class="nav-dropdown">
                  <button class="nav-button user" onclick="dropList(this)">
                      <i class="fa-regular fa-user"></i>
                      {% if user.first_name == "" or user.last_name == ""%}
                          {{user.username}}
                      {% else %}
                          {{user.first_name}} {{user.last_name}}
                      {% endif %}
                      <i class="fa-solid fa-caret-down"></i>
                  </button>
                  <div class="nav-dropdown-content">
                      <a href="
                      {% if user.is_staff %}
                          /admin
                      {% else %}
                          {% url 'profile' %}
                      {% endif %}
                      ">Мой профиль</a>
                      {% if is_cr %}
                      <a href="{% url 'my_boards' %}">Мои доски</a>
                      {% else %}
                      <a href="#">Мои подопечные</a>
                      {% endif %}
                      <a href="{% url 'progress' %}">Аналитика</a>
                      <a href="{% url 'library' %}">Библиотека</a>
                      <a href="#">Настройки</a>
                      <a href="{% url 'logout' %}">Выйти</a>
                  </div>
              </div>
              {% else %}
              <a href="{% url 'login' %}" class="nav-button login">
                  <i class="fa-regular fa-user"></i>Войти</a>
              <a href="{% url 'signup' %}" class="nav-button signup">Регистрация</a>
              {% endif %}
          </div>
      </nav>
  </header>
  <main>
      {% block content %}

      {% endblock content %}
  </main>
</body>
</html>

<script>
    function dropList(e) {
        const dropdownList = document.getElementsByClassName('nav-dropdown-content')[0]
        if (dropdownList.style.display == 'none' || dropdownList.style.display == '') {
            dropdownList.style.display = 'block';
            e.style.borderRadius = '5px 5px 0px 0px';
            return;
        }
        dropdownList.style.display = 'none';
        e.style.borderRadius = '5px';
    }
</script>